# Teamwork JS Applications

## Workout A Day

**Team Puca members:**

1. Nikola Manov - [_niksmanov_](https://github.com/niksmanov) 
2. Vasil Vulkov - [_vasilvalkov_](https://github.com/vasilvalkov) 
3. Simeon Nakov - [_simzzz_](https://github.com/simzzz) 

**Project description:** [HERE](./docs/Project-description.md)

**Website of the application:** [HERE](https://workout-a-day.firebaseapp.com)

**Video of the application:** [HERE](https://youtu.be/MW8mt46KTQ0)
